.card {
  display: flex;
  flex-shrink: 0;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 15px;
  background-color: #f5f5f5;
  width: 85%;
  padding: 15px;
  overflowY: auto;
}
.todo-card {
  margin: 0 15px 0 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.done-card {
  margin: 0 0 0 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.items-wrapper > ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  padding-left: 0;
  list-style-type: none;
}
.items-wrapper > ul > li {
  display: flex;
  align-items: center;
  height: 50px;
  font-size: 20px;
  overflow: hidden;
  }
.items-wrapper > ul > li > .item-text-zone {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #8DB48E;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100%;
  overflow: auto;
  animation: none;
  /*responsible of animations*/
  transition: all 150ms ease;
  flex-shrink: 0;
  width: calc(100% - 30px);
  padding: 0 15px;
}
.items-wrapper > ul > li > .item-shrinker {
  flex-shrink: 1;
}
/*
.items-wrapper > ul > li > span:hover {
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);
  animation: wiggle 100ms infinite;
  background-color: #A0A0A0;
}
 */

@keyframes wiggle {
    0% { transform: rotate(0deg); 
   80% { transform: rotate(0deg); }
   85% { transform: rotate(1deg); }
   95% { transform: rotate(-1deg); }
  100% { transform: rotate(0deg); }
}

.plus-button {
  color: #F5F5F5;
  transition: color 150ms ease;
  cursor: pointer;
}
.plus-button:hover {
  transform: rotate(45deg);
}
/*
.items-wrapper > ul > li > .item-icons-wrapper {
  width: 100px;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.edit-icon, .delete-icon {
  cursor: pointer;
  transition: color 100ms ease;
}

.items-wrapper > ul > li > .delete-icon:hover {
  color: #CC0000;
}
.items-wrapper > ul > li > .edit-icon:hover {
  color: #4D724D;
}*/

@media (max-width: 440px) {
  .card > ul {
    gap: 10px;
  }
  .card > ul > li {
    font-size: 15px;
  }
}
